{
  "name": "ws-angular-x",
  "version": "1.1.9",
  "description": "the new syntax of angular 1.x",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --config webpack.dev.js",
    "start:prod": "webpack-dev-server --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ws-types/ws-angular-x.git"
  },
  "author": "wallace sun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ws-types/ws-angular-x/issues"
  },
  "homepage": "https://github.com/ws-types/ws-angular-x#readme",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.12",
    "angular": "1.5.8",
    "angular-animate": "1.5.8",
    "babel-runtime": "^6.26.0",
    "camelcase": "^4.1.0",
    "css": "^2.2.1",
    "decamelize": "^1.2.0",
    "jquery": "^3.2.1",
    "loader-utils": "^1.1.0",
    "oclazyload": "^1.1.0",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.5.6",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@types/angular": "^1.6.40",
    "@types/jquery": "^3.2.17",
    "@types/node": "^8.5.2",
    "@types/oclazyload": "0.0.32",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "eslint": "^4.14.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.8.0",
    "exports-loader": "^0.6.4",
    "file-loader": "^1.1.6",
    "fork-ts-checker-webpack-plugin": "^0.2.10",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "ts-loader": "^3.2.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-merge": "^4.1.1"
  }
}
